VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PEOJECT_ID="66fd47d20014d5bc73bf"
VITE_APPWRITE_DATABASE_ID="66ff51960034362ae917"
VITE_APPWRITE_COLLECTION_ID="66ff51bd002459928bd5"
VITE_APPWRITE_BUCKET_ID="66ff53ef001d2ef9c425"